input {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
}

mat-icon {
  color: #007bff;
  cursor: pointer;
}

button.mat-icon-button {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

button.mat-icon-button:hover {
  background-color: #f1f1f1;
}

.mat-header-cell, .mat-cell {
  padding: 8px;
  font-size: 16px;
}

.mat-elevation-z8 {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.14), 0 1px 18px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.2);
}
