/* General Table Styling */
table.mat-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Table Header Styling */
.mat-header-row {
    background-color: #f4f4f4;
    font-weight: bold;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

.mat-header-cell {
    padding: 10px;
    border-bottom: 2px solid #ddd;
    text-transform: uppercase;
    font-size: 13px;
    color: #555;
}

/* Table Row Styling */
.mat-row:nth-child(odd) {
    background-color: #fafafa;
}

.mat-row:nth-child(even) {
    background-color: #fff;
}

.mat-cell {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

/* Hover Effect */
.mat-row:hover {
    background-color: #f1f1f1;
}

/* Button Styling */
.custom-view-button {
    align-items: center;
    background-color: #ff4d4d;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: inline-flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    padding: 6px 12px;
    text-align: center;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
}

.custom-view-button:hover {
    background-color: #e60000;
    color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.custom-view-button-selected {
    background-color: white;
    color: #ff4d4d;
    border-radius: 3px;
    padding: 6px 12px;
    border: 1px solid #ff4d4d;
}

/* Search Wrapper */
#search-wrapper {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    padding: 8px 15px;
    width: 30%;
    margin-bottom: 20px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

#search {
    border: none;
    margin-left: 10px;
    font-size: 14px;
    flex-grow: 1;
    outline: none;
}

/* Search Icon */
.search-icon {
    font-size: 20px;
    color: #999;
}

.search-icon:hover {
    color: #666;
}

/* Custom Card Header Style */
.card-header-tabel-style {
    background-color: #f5f5f5 !important;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    color: #333;
}

/* Custom Table Rows and Cells */
.card-body-style .mat-cell {
    padding: 8px 10px;
}

.card-body-style .mat-row {
    transition: background-color 0.3s ease;
}

.card-body-style .mat-row:hover {
    background-color: #f0f0f0;
}

/* Additional Styling */
.mb-4 {
    margin-bottom: 16px !important;
}

.text-medium-emphasis {
    color: #666 !important;
}

.example-element-row:not(.example-expanded-row):hover {
    background-color: #e9e9e9;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

/* Custom Font Styles */
.font-family {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Example Details Row */
.example-detail-row {
    height: 0;
}

.example-element-row:not(.example-expanded-row):active {
    background: #f0f0f0;
}

/* Custom Shadow for Buttons */
.custom-view-button {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Inner Table Styling */
.inner-table {
    width: 100%;
    margin-top: 15px;
}

.inner-table mat-form-field {
    margin-top: 15px;
    width: 100%;
}
